<!DOCTYPE html> 
<style>
    html, body {
        height: 100%;
    }
    .homepage {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .menulinks {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
    }
    .footerlinks {
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
        margin-top: auto;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }
    #aboutlink {
        grid-row: 1;
        grid-column: 1/2;
    }
    #storelink {
        grid-row: 1;
        grid-column: 2/3;
    }
    #gmaillink {
        grid-row: 1;
        grid-column: 9/10;
    }
    #imageslink {
        grid-row: 1;
        grid-column: 10/11;
    } 
    #googleoptionslink {
        grid-row: 1;
        grid-column: 11/12;
    }
    #profilelink {
        grid-row: 1;
        grid-column: 12/13;
    }
    .linktext {
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .linktext:hover{
        text-decoration: underline;
    }
    #countrylink {
        grid-row: 1;
        grid-column: 1/13;
    }
    #privacylink {
        grid-row: 2;
        grid-column: 10/11;
    }
    #termslink {
        grid-row: 2;
        grid-column: 11/12;
    }
    #settingslink {
        grid-row: 2;
        grid-column: 12/13;
    }
    .searcharea {
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 15%;
    }
    .searchfield {
        margin-top: 15px;
        align-self: center;
        max-width: 100%;
    }
    .searchbuttons {
        margin-top: 30px;
    }
    #googlesearchbutton, #feelingluckybutton {
        border-radius: 4px;
        border-color: #f2f2f2;
    }
    .searchimage {
        align-self: center;
    }
    #googlelogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
    }
    #googleappsmenu {
        width: 30%;
        grid-row: 1;
    }
    #googleoptionslink {
        display: grid;
        grid-template-columns: 1fr;
    }
</style>
<html>
    <head>
        <link rel="shortcut icon" href="https://img-authors.flaticon.com/google.jpg" type="image/jpg">
        <title>Google</title>
    </head>
    <body>
        <div class="homepage">
            <div class="menulinks">
                <div id="aboutlink">
                    <p class="linktext">About</p>
                </div>
                <div id="storelink">
                    <p class="linktext">Store</p>
                </div>
                <div id="gmaillink">
                    <p class="linktext">Gmail</p>
                </div>
                <div id="imageslink">
                    <p class="linktext">Images</p>
                </div>
                <!--<div id="googleoptionslink">
                    <img id="googleappsmenu" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-512.png">
                </div>
                <div id="profilelink">
                </div>-->
            </div>
            <div class="searcharea">
                <div class="searchimage">
                    <img id="googlelogo" src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c51f.png">
                </div>
                <div class="searchfield">
                    <input type="text" id="googlesearchfield">
                </div>
                <div class="searchbuttons">
                    <button id="googlesearchbutton"><p>Google Search</p></button>
                    <button id="feelingluckybutton"><p>I'm Feeling Lucky</p></button>
                </div>
            </div>
            <div class="footerlinks">
                <div id="countrylink">
                    <p class="linktext">Canada</p>
                </div>
                <div id="advertlink">
                    <p class="linktext">Advertising</p>
                </div>
                <div id="businesslink">
                    <p class="linktext">Business</p>
                </div>
                <div id="searchlink">
                    <p class="linktext">How Search Works</p>
                </div>
                <div id="privacylink">
                    <p class="linktext">Privacy</p>
                </div>
                <div id="termslink">
                    <p class="linktext">Terms</p>
                </div>
                <div id="settingslink">
                    <p class="linktext">Settings</p>
                </div>
            </div>
        </div>
    </body>
</html>